{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pipeline  \{\
	agent any\
	stages \{\
		stage (\'91Build\'92) \{\
			steps \{\
				sh \'91mvn compile\'92 \
			\}\
		\}\
		stage (\'91Deploy\'92) \{\
			steps \{\
				echo \'91deploying the code\'92\
			\}\
		\}\
		stage (\'91Test\'92) \{\
			steps \{\
				sh \'91mvn test\'92\
			\}\
		\}\
		stage (\'91Unit Testing\'92) \{\
			steps \{\
				sh \'91mvn compile\'92\
			\}\
		\}\
		stage (\'91Release\'92) \{\
			steps \{\
				echo \'91releasing the project\'92\
			\}\
		\}\
	\}\
\}}